1
00:01:32,640 --> 00:01:33,480
What are you looking at?

2
00:01:37,480 --> 00:01:38,320
Nothing.

3
00:01:38,760 --> 00:01:40,920
The weather is changing.

4
00:01:42,000 --> 00:01:42,800
There's a nip in the air.

5
00:01:43,320 --> 00:01:45,280
Delhi's winter.

6
00:01:46,160 --> 00:01:49,600
Tasty food, warm clothes, misty mornings.

7
00:01:51,440 --> 00:01:52,960
Smog, pollution.

8
00:01:53,080 --> 00:01:54,800
Don't forget traffic and accidents.

9
00:01:56,920 --> 00:01:58,760
You know, it's okay to appreciate change.

10
00:01:58,880 --> 00:02:00,320
Be it the weather or people.

11
00:02:00,560 --> 00:02:02,360
Just makes life more interesting,

12
00:02:02,480 --> 00:02:03,560
and seems longer.

13
00:02:05,160 --> 00:02:06,200
Especially when you know...

14
00:02:06,320 --> 00:02:07,360
Shut up, Ashu.

15
00:02:11,680 --> 00:02:13,160
It's okay to talk about it.

16
00:02:13,280 --> 00:02:14,440
I think it's not okay.

17
00:02:15,120 --> 00:02:16,880
I think we should consult another doctor.

18
00:02:18,960 --> 00:02:20,120
Life is short, okay.

19
00:02:21,240 --> 00:02:22,360
Sick or not.

20
00:02:23,880 --> 00:02:28,000
Life should be large and not long.

21
00:02:29,960 --> 00:02:31,120
I hate that movie!

22
00:02:31,240 --> 00:02:32,120
No, you don't.

23
00:02:35,160 --> 00:02:36,320
Have you noticed that

24
00:02:37,080 --> 00:02:38,440
you never listen to me?

25
00:02:39,000 --> 00:02:40,240
I am your husband.

26
00:02:41,320 --> 00:02:42,800
I know you too well.

27
00:02:43,360 --> 00:02:45,080
You have some problems.

28
00:02:45,520 --> 00:02:46,320
Me?

29
00:02:46,880 --> 00:02:47,720
Like?

30
00:02:47,840 --> 00:02:48,960
You have a short temper.

31
00:02:51,560 --> 00:02:52,360
And?

32
00:02:52,480 --> 00:02:55,400
When you're in a hurry,
you wear the wrong pair of socks.

33
00:02:58,640 --> 00:02:59,960
You're wearing the wrong pair of socks.

34
00:03:17,560 --> 00:03:19,440
Even I miss her a lot.

35
00:03:24,000 --> 00:03:26,560
We didn't get much time together.

36
00:03:28,880 --> 00:03:30,440
But whatever memories we have created,

37
00:03:32,480 --> 00:03:34,080
are enough for a lifetime.

38
00:03:41,320 --> 00:03:43,120
And she even prepared us for this.

39
00:03:46,200 --> 00:03:47,000
Lupus.

40
00:03:47,560 --> 00:03:49,960
Such a rare disease.

41
00:03:52,560 --> 00:03:53,520
Just like her.

42
00:03:55,760 --> 00:03:56,600
Rare.

43
00:03:59,200 --> 00:04:00,920
She was full of energy.

44
00:04:02,680 --> 00:04:04,440
She knew how to enjoy life.

45
00:04:13,320 --> 00:04:14,120
Mom,

46
00:04:15,840 --> 00:04:18,760
how did you cope after Dad passed?

47
00:04:21,640 --> 00:04:24,240
When in a moment everything shatters

48
00:04:25,760 --> 00:04:27,200
how do you move on?

49
00:04:31,760 --> 00:04:34,200
By picking up the pieces.

50
00:04:39,480 --> 00:04:42,920
And after all... I had you.

51
00:04:47,560 --> 00:04:48,360
Look.

52
00:04:50,160 --> 00:04:52,520
When you're down to the last straw,

53
00:04:54,680 --> 00:04:55,800
life is about hanging on,

54
00:04:56,920 --> 00:05:02,560
and bravely facing the storms.

55
00:05:27,680 --> 00:05:31,680
<i>My love Speaks the language of the heart</i>

56
00:05:32,400 --> 00:05:36,520
<i>Your face is a veil on the gleaming moon</i>

57
00:05:37,160 --> 00:05:41,400
<i>My love, the cool breeze</i>

58
00:05:42,000 --> 00:05:46,120
<i>Still resides in your tresses</i>

59
00:05:47,080 --> 00:05:49,200
<i>I don't have words</i>

60
00:05:49,320 --> 00:05:55,560
<i>For the silent greetings
Our eyes exchanged</i>

61
00:05:56,640 --> 00:06:01,400
<i>On the road of love I keep walking</i>

62
00:06:01,520 --> 00:06:05,440
<i>Such is my plight</i>

63
00:06:06,080 --> 00:06:10,840
<i>O tempter Sweet tempter</i>

64
00:06:11,160 --> 00:06:12,640
<i>You belong to me</i>

65
00:06:12,760 --> 00:06:17,400
<i>O tempter, you stole my slumber</i>

66
00:06:17,520 --> 00:06:22,440
<i>O tempter</i>

67
00:06:32,360 --> 00:06:37,400
<i>You are my world, my life
What more can I wish for?</i>

68
00:06:38,000 --> 00:06:41,880
<i>I've dedicated my life to you</i>

69
00:06:42,000 --> 00:06:47,120
<i>Since you stepped into my house</i>

70
00:06:47,520 --> 00:06:51,520
<i>It's turned into a home</i>

71
00:06:51,640 --> 00:06:55,960
<i>I found you
And two of our paths embraced as one</i>

72
00:06:56,400 --> 00:07:00,480
<i>Our journey has now become easier</i>

73
00:07:01,560 --> 00:07:03,640
<i>I don't have words</i>

74
00:07:03,760 --> 00:07:10,000
<i>For the silent greetings
Our eyes exchanged</i>

75
00:07:11,000 --> 00:07:15,680
<i>Can't stop treading Down the lane of love</i>

76
00:07:15,800 --> 00:07:19,680
<i>Such is my plight</i>

77
00:07:20,440 --> 00:07:25,240
<i>O tempter Sweet tempter</i>

78
00:07:25,600 --> 00:07:26,920
<i>You belong to me</i>

79
00:07:27,040 --> 00:07:31,880
<i>O tempter, you stole my slumber</i>

80
00:07:32,000 --> 00:07:36,520
<i>O tempter, you stole my slumber</i>

81
00:07:36,640 --> 00:07:42,120
<i>O tempter</i>

82
00:07:44,800 --> 00:07:51,760
<i>O tempter</i>

83
00:08:06,240 --> 00:08:09,520
Five more hangers are filled
with blast materials.

84
00:08:10,920 --> 00:08:12,920
The destruction shouldn't be assessed
by objects,

85
00:08:13,880 --> 00:08:16,040
but by the lives we lost.

86
00:08:16,160 --> 00:08:16,960
Yes, sir.

87
00:08:17,960 --> 00:08:20,680
We lost 250 innocent civilians.

88
00:08:21,880 --> 00:08:23,840
Vikram, do what it takes.

89
00:08:24,320 --> 00:08:25,640
I want those scoundrels.

90
00:09:01,840 --> 00:09:02,960
<i>-Jai Hind,</i> sir.
<i>-Jai Hind.</i>

91
00:09:03,280 --> 00:09:04,840
Team. Tara Shetty.

92
00:09:04,960 --> 00:09:06,520
Gujarat ATS Chief.

93
00:09:06,760 --> 00:09:07,600
And, Tara.

94
00:09:08,160 --> 00:09:11,120
Meet Kabir and Rana.
You already know Vikram.

95
00:09:11,360 --> 00:09:12,600
They are handling this case.

96
00:09:14,040 --> 00:09:16,400
Sir, they repeated the Gujarat module.

97
00:09:16,640 --> 00:09:17,480
Obviously.

98
00:09:17,760 --> 00:09:20,000
Sir, IM has already
claimed responsibility.

99
00:09:20,120 --> 00:09:21,640
We all know it's exactly like Gujarat.

100
00:09:22,960 --> 00:09:25,720
Sir, this job couldn't be carried out
without local help.

101
00:09:25,840 --> 00:09:28,320
Even we know that, Shetty.
What's new?

102
00:09:28,440 --> 00:09:31,240
If you were so well informed,
why didn't you pay attention to our intel?

103
00:09:31,520 --> 00:09:32,760
What intel is that?

104
00:09:33,600 --> 00:09:35,320
Your intel was for Republic Day.

105
00:09:35,440 --> 00:09:36,360
I am so sorry.

106
00:09:36,760 --> 00:09:40,040
IM doesn't function according
to your timetable and expectations.

107
00:09:40,960 --> 00:09:43,360
Sir, we made it abundantly clear,

108
00:09:43,640 --> 00:09:46,000
Delhi could be the next
target after Ahmedabad.

109
00:09:46,120 --> 00:09:47,480
Which department did you inform?

110
00:09:48,360 --> 00:09:50,000
They could have warned us directly, sir.

111
00:09:50,240 --> 00:09:51,080
Protocol, Vikram.

112
00:09:51,200 --> 00:09:52,640
-Take your protocol and...
-Vikram.

113
00:09:53,640 --> 00:09:54,600
That's enough, Tara.

114
00:09:55,040 --> 00:09:57,520
This is not the time for arguments,
It's the time to take action.

115
00:09:58,040 --> 00:09:58,840
Yes, sir.

116
00:09:59,240 --> 00:10:00,400
I completely agree, sir.

117
00:10:00,720 --> 00:10:02,960
My team and I have worked tirelessly
on this case.

118
00:10:03,480 --> 00:10:05,200
We scanned nearly
half the streets of India,

119
00:10:05,480 --> 00:10:06,880
I want to get these scoundrels.

120
00:10:07,520 --> 00:10:10,080
And Gujarat ATS is here
to share all the information.

121
00:10:10,200 --> 00:10:12,760
But, sir, I need complete cooperation.

122
00:10:13,360 --> 00:10:14,360
Especially from Vikram.

123
00:10:16,040 --> 00:10:17,880
I don't think Vikram should have
a problem with that.

124
00:10:20,280 --> 00:10:21,080
Right, Vikram?

125
00:10:22,880 --> 00:10:23,720
Right, sir.

126
00:10:25,640 --> 00:10:27,080
-Ma'am.
-Thanks.

127
00:10:28,760 --> 00:10:29,600
Kabir, right?

128
00:10:29,840 --> 00:10:30,640
Yes, ma'am.

129
00:10:31,200 --> 00:10:33,160
How long have you been on Vikram's team?

130
00:10:34,440 --> 00:10:35,840
Almost three years, ma'am.

131
00:10:37,880 --> 00:10:39,640
Then what I've heard about you is true.

132
00:10:41,280 --> 00:10:42,880
I hope you've heard good things.

133
00:10:45,320 --> 00:10:47,640
Sorry to disappoint you, but no.

134
00:10:48,720 --> 00:10:51,520
I heard you're a lunatic.
Don't follow protocols.

135
00:10:52,280 --> 00:10:53,480
You're hotheaded.

136
00:10:53,600 --> 00:10:54,720
But what can you do?

137
00:10:55,200 --> 00:10:56,880
Those are the qualities
of your superior, so

138
00:10:57,360 --> 00:10:58,400
how else would he train you?

139
00:10:59,000 --> 00:11:00,200
Of course, Shetty.

140
00:11:00,760 --> 00:11:03,760
Like you made it
to the top following the protocol.

141
00:11:04,760 --> 00:11:06,560
Don't always be so angry.

142
00:11:07,680 --> 00:11:10,360
We're not the same age as we were
in the academy.

143
00:11:10,640 --> 00:11:11,440
Age.

144
00:11:11,560 --> 00:11:13,840
Ma'am, I've heard you're writing a book,
on your experiences.

145
00:11:13,960 --> 00:11:14,760
Yes.

146
00:11:15,360 --> 00:11:16,280
Who told you?

147
00:11:17,120 --> 00:11:17,920
Vikram sir.

148
00:11:18,240 --> 00:11:19,360
He keeps telling me about you.

149
00:11:19,880 --> 00:11:20,680
Great.

150
00:11:21,480 --> 00:11:23,800
I hope he says nice things about me.

151
00:11:24,840 --> 00:11:28,000
Sorry to disappoint you, ma'am, but no.

152
00:11:32,840 --> 00:11:33,640
How is Shruti?

153
00:11:34,360 --> 00:11:35,160
First class.

154
00:11:35,360 --> 00:11:36,600
How old is Aayush now?

155
00:11:37,280 --> 00:11:39,520
He will turn ten in a couple of days.

156
00:11:39,640 --> 00:11:41,760
-Wow
-When are you getting married, Shetty?

157
00:11:42,360 --> 00:11:44,240
I am single and I am happy.

158
00:11:44,360 --> 00:11:46,240
It's a good thing you
didn't get married, Shetty.

159
00:11:46,600 --> 00:11:49,040
Because to get married,
you have to be good at partnership.

160
00:11:49,480 --> 00:11:51,080
And you are selfish.

161
00:11:51,520 --> 00:11:53,600
Same old "Selfish Shetty."

162
00:11:53,960 --> 00:11:55,920
Selfish, me?

163
00:11:57,840 --> 00:11:59,440
I have information for you.

164
00:12:02,880 --> 00:12:06,800
A landlord in Ahmedabad
got suspicious of his four tenants.

165
00:12:08,040 --> 00:12:09,320
He wasn't sure at first.

166
00:12:10,000 --> 00:12:11,640
But exactly two days after the blast

167
00:12:11,880 --> 00:12:13,120
when the boys disappeared,

168
00:12:13,520 --> 00:12:15,440
he reported it to the local police.

169
00:12:15,880 --> 00:12:17,120
When we went there, we found

170
00:12:17,560 --> 00:12:19,640
traces of bomb-making materials
from their room.

171
00:12:20,160 --> 00:12:21,920
Overall it looked like
they left in a hurry.

172
00:12:23,160 --> 00:12:25,360
After that, we traced all the calls
in the area

173
00:12:25,480 --> 00:12:28,200
and got our hands on this number
with great difficulty.

174
00:12:29,280 --> 00:12:31,520
Manisha, trace this number.

175
00:12:31,640 --> 00:12:32,440
Yes, sir.

176
00:12:32,560 --> 00:12:33,600
A couple of days ago,

177
00:12:33,720 --> 00:12:36,200
this number was used for the second time
to call Azamgarh from Delhi.

178
00:12:37,440 --> 00:12:38,480
Then again we lost track,

179
00:12:38,960 --> 00:12:40,640
which is why we put Delhi on alert.

180
00:12:41,520 --> 00:12:43,040
Before we could make a move,

181
00:12:43,640 --> 00:12:44,760
news of the blasts came in.

182
00:12:45,920 --> 00:12:47,400
Now what we have is this number.

183
00:12:48,120 --> 00:12:49,600
And this sketch the
landlord helped us make.

184
00:12:55,200 --> 00:12:56,000
It's not the same guy.

185
00:12:56,760 --> 00:12:58,880
Pawan, bring up the sketch we have.

186
00:13:02,480 --> 00:13:03,600
The landlord told us,

187
00:13:04,320 --> 00:13:06,480
some guy used to show
up to meet those boys.

188
00:13:09,200 --> 00:13:10,080
Maybe that's him.

189
00:14:17,840 --> 00:14:18,640
Who is it?

190
00:14:19,280 --> 00:14:20,840
Sir, I am from HGFL Bank.

191
00:14:21,200 --> 00:14:23,440
It's about your loan application.

192
00:14:28,320 --> 00:14:29,520
-Greetings, brother.
-Greetings, brother.

193
00:14:36,120 --> 00:14:36,920
Congratulations.

194
00:14:39,880 --> 00:14:41,160
-Greetings, brother.
-Greetings, brother.

195
00:14:41,400 --> 00:14:42,440
Congratulations to everyone.

196
00:14:43,360 --> 00:14:45,360
Rafiq bhai is very pleased
with the success of the mission.

197
00:14:46,560 --> 00:14:48,120
People across the world
are sending their blessings.

198
00:14:52,200 --> 00:14:53,000
Where is Shadab?

199
00:14:53,240 --> 00:14:54,800
He has a fever.

200
00:14:54,920 --> 00:14:55,880
He's resting inside.

201
00:15:13,960 --> 00:15:14,760
Shadab.

202
00:15:18,240 --> 00:15:19,040
Brother.

203
00:15:19,200 --> 00:15:20,520
Now what we have is this number.

204
00:15:20,720 --> 00:15:22,240
And this sketch the
landlord helped us make.

205
00:15:23,680 --> 00:15:24,480
It's not the same guy.

206
00:15:27,360 --> 00:15:28,160
Relax

207
00:15:35,120 --> 00:15:35,920
It's not too severe.

208
00:15:37,920 --> 00:15:39,480
Next time I'll bring some medication.

209
00:15:39,920 --> 00:15:41,280
Congratulations, Zarar bhai.

210
00:15:41,960 --> 00:15:42,760
You too.

211
00:15:43,960 --> 00:15:46,280
You've been blessed with His grace
at a very young age.

212
00:15:47,840 --> 00:15:49,440
We must keep marching forward.

213
00:15:52,560 --> 00:15:53,360
I...

214
00:15:54,320 --> 00:15:56,120
miss my family, brother Zarar.

215
00:16:07,880 --> 00:16:08,680
Cry.

216
00:16:10,880 --> 00:16:12,120
Crying lightens the burden.

217
00:16:13,880 --> 00:16:15,680
But if you want to reach your goal,

218
00:16:16,800 --> 00:16:18,440
then you must rise above these emotions.

219
00:16:19,880 --> 00:16:20,680
Yes, brother.

220
00:16:24,240 --> 00:16:25,040
See you.

221
00:16:26,160 --> 00:16:27,000
Take care.

222
00:16:39,760 --> 00:16:40,560
Abbas.

223
00:16:42,200 --> 00:16:43,000
Yes, brother.

224
00:16:43,840 --> 00:16:45,520
-Take care of Shadab.
-Yes, brother.

225
00:16:46,320 --> 00:16:48,560
Take his ID, and mobile,
keep it safe with you.

226
00:16:48,840 --> 00:16:49,640
Sure, brother.

227
00:16:49,760 --> 00:16:53,040
People make mistakes in their weak moments
that everyone has to pay the price of.

228
00:16:59,000 --> 00:16:59,800
Delhi Police.

229
00:17:00,760 --> 00:17:03,800
Did anyone buy nails and
ball bearings in large quantities,

230
00:17:04,000 --> 00:17:05,720
in the last couple of days?

231
00:17:05,840 --> 00:17:07,200
No, sir, there was no one.

232
00:17:07,320 --> 00:17:08,080
Show me your receipts.

233
00:17:08,520 --> 00:17:09,320
Sure.

234
00:17:11,240 --> 00:17:14,200
That's done. Show me the CCTV footage.

235
00:17:14,760 --> 00:17:16,320
-Doesn't work, sir.
-What?

236
00:17:16,680 --> 00:17:17,520
Doesn't work?

237
00:17:17,640 --> 00:17:18,800
Why is it there?

238
00:17:19,200 --> 00:17:20,440
For display.

239
00:17:20,720 --> 00:17:21,520
Get rid of it.

240
00:17:22,440 --> 00:17:23,400
Idiot.

241
00:17:28,960 --> 00:17:29,760
Does it work?

242
00:17:32,720 --> 00:17:33,760
{\an8} Yes, it does.

243
00:17:44,040 --> 00:17:45,560
Fast forward. Hurry up.

244
00:17:48,680 --> 00:17:50,160
Let it be. Tell me

245
00:17:50,440 --> 00:17:52,480
Is there any other
large hardware store in the area?

246
00:17:52,920 --> 00:17:55,080
Yes, there is one two blocks away.

247
00:17:55,200 --> 00:17:56,320
-This way?
-Yes, sir.

248
00:17:56,560 --> 00:17:57,480
You can check with them.

249
00:17:58,800 --> 00:17:59,640
{\an8} Was it him?

250
00:18:00,080 --> 00:18:00,920
Yes, sir. That's the guy.

251
00:18:01,200 --> 00:18:03,080
He just bought a large quantity
of materials in a sack.

252
00:18:05,240 --> 00:18:06,040
Sir, that's Abdul.

253
00:18:06,520 --> 00:18:09,240
He bought hardware from various shops
in large quantities.

254
00:18:09,800 --> 00:18:11,320
Poses as a confectioner on Lodhi Road.

255
00:18:12,160 --> 00:18:13,080
I think we should question him, sir.

256
00:18:16,760 --> 00:18:17,560
Pick up that moron.

257
00:18:36,080 --> 00:18:38,080
Sir. It's him.

258
00:18:40,400 --> 00:18:42,720
{\an8} They wouldn't let us work on the farms,
or pay our wages.

259
00:18:42,800 --> 00:18:44,400
{\an8} I had no choice. Had to run away.

260
00:18:44,560 --> 00:18:46,040
{\an8} First Ahmedabad then Delhi.

261
00:18:46,640 --> 00:18:47,760
First Ahmedabad

262
00:18:49,160 --> 00:18:49,960
then Delhi.

263
00:18:51,480 --> 00:18:52,440
Where did you pick up the skill?

264
00:18:52,560 --> 00:18:53,320
In Delhi.

265
00:18:53,640 --> 00:18:54,440
From who?

266
00:18:54,560 --> 00:18:55,440
My mentor.

267
00:18:59,040 --> 00:18:59,960
Where did you buy the material?

268
00:19:00,080 --> 00:19:00,960
Sangeeta's.

269
00:19:01,280 --> 00:19:02,080
And what material was it?

270
00:19:02,240 --> 00:19:04,880
<i>Mawa,</i> pistachio, <i>Katran,</i> nutmeg.

271
00:19:05,000 --> 00:19:05,800
Idiot.

272
00:19:08,280 --> 00:19:11,280
You bought materials to make <i>Laddoos</i>
from a hardware store.

273
00:19:11,560 --> 00:19:13,400
You've been taking us
for a ride for half an hour.

274
00:19:13,680 --> 00:19:14,520
Does this seem funny to you?

275
00:19:14,640 --> 00:19:15,560
{\an8} Warmed up yet?

276
00:19:16,160 --> 00:19:17,520
{\an8} Now answer correctly.

277
00:19:17,640 --> 00:19:19,720
I stole a buffalo once, sir.

278
00:19:19,800 --> 00:19:21,440
I already confessed to it.

279
00:19:21,800 --> 00:19:22,560
{\an8} Buffalo.

280
00:19:23,160 --> 00:19:24,880
{\an8} You asshole...

281
00:19:25,520 --> 00:19:27,280
{\an8} Did you buy bomb-making materials or not?

282
00:19:27,400 --> 00:19:28,200
Bomb?

283
00:19:29,320 --> 00:19:30,080
What bomb?

284
00:19:30,240 --> 00:19:33,280
The bomb for which you bought nails
and ball bearings.

285
00:19:33,800 --> 00:19:34,800
Nails and ball bearings.

286
00:19:36,400 --> 00:19:38,240
Out with it, son.
Do you have a death wish?

287
00:19:38,320 --> 00:19:40,680
Speak. Now.

288
00:19:41,720 --> 00:19:43,960
{\an8} -I did.
-Why did you buy it?

289
00:19:44,080 --> 00:19:44,920
For Khan sir.

290
00:19:45,280 --> 00:19:46,080
Who's Khan sir?

291
00:19:46,320 --> 00:19:47,400
Owner of Naaz Sweets, sir.

292
00:19:48,920 --> 00:19:50,080
Naaz Sweets.

293
00:19:50,480 --> 00:19:52,320
Yes, sir. I work there.

294
00:19:52,480 --> 00:19:54,400
He said there was repair work going
on in his house.

295
00:19:54,560 --> 00:19:57,080
He gave me a list of materials,
which I bought for him, sir.

296
00:19:57,200 --> 00:19:58,800
That's all I know.

297
00:20:00,800 --> 00:20:01,680
<i>Jai Hind,</i> sir.

298
00:20:02,040 --> 00:20:02,800
<i>Jai Hind.</i>

299
00:20:03,000 --> 00:20:04,480
We got our hands on a big piece
of information.

300
00:20:05,200 --> 00:20:06,080
We have to meet.

301
00:20:08,320 --> 00:20:09,560
I am already late.

302
00:20:09,680 --> 00:20:10,640
You never pay attention.

303
00:20:13,080 --> 00:20:14,280
{\an8} You are like a peacock.

304
00:20:14,720 --> 00:20:16,480
{\an8} And the size of your
brain is of a peacock.

305
00:20:17,320 --> 00:20:19,200
{\an8} What can I do if the scooter broke down?

306
00:20:19,680 --> 00:20:20,640
{\an8} What can I do?

307
00:20:21,000 --> 00:20:22,200
{\an8} You're the son of a mechanic.

308
00:20:23,000 --> 00:20:25,080
{\an8} Does it look nice dragging your scooter
in the neighborhood?

309
00:20:26,080 --> 00:20:27,960
Only Papa can get his scooter started.

310
00:20:28,240 --> 00:20:30,080
And why don't you learn
to ride it yourself?

311
00:20:30,200 --> 00:20:31,520
It's always, "Moin, Moin!"

312
00:20:32,320 --> 00:20:34,440
You'll be coming with me as dowry.

313
00:20:34,560 --> 00:20:35,400
My peacock.

314
00:20:36,320 --> 00:20:37,320
Don't touch the hair.

315
00:20:38,080 --> 00:20:39,040
I have a reputation in this neighborhood.

316
00:20:44,560 --> 00:20:45,560
Just keep pushing.

317
00:20:46,720 --> 00:20:47,520
Moin.

318
00:20:48,400 --> 00:20:49,200
What happened?

319
00:20:49,640 --> 00:20:50,560
It broke down again.

320
00:20:52,040 --> 00:20:53,520
Sit. I'll push.

321
00:20:55,320 --> 00:20:56,160
Come on.

322
00:21:02,080 --> 00:21:04,720
-I'm sitting.
-Your peacock has flown away, sister.

323
00:21:04,800 --> 00:21:05,800
-Moin!
-Sorry!

324
00:21:13,000 --> 00:21:15,800
There is no need for this tube light.

325
00:21:16,800 --> 00:21:18,800
I won't be staying too long now.

326
00:21:19,880 --> 00:21:20,760
You're leaving?

327
00:21:23,320 --> 00:21:25,720
Is it because of
what I said in the morning?

328
00:21:26,560 --> 00:21:28,080
I didn't mean it that way

329
00:21:28,240 --> 00:21:29,560
No, not at all.

330
00:21:31,320 --> 00:21:33,000
My job here is done.

331
00:21:34,480 --> 00:21:35,800
I have no reason to stay.

332
00:21:36,960 --> 00:21:37,760
So...

333
00:21:40,480 --> 00:21:41,320
When will I see you again?

334
00:21:42,560 --> 00:21:44,320
Whenever the king summons,

335
00:21:44,920 --> 00:21:46,080
the perfume maker will be at her service.

336
00:21:49,760 --> 00:21:50,560
Wow.

337
00:21:51,280 --> 00:21:52,600
I have to admit, Kabir.

338
00:21:53,320 --> 00:21:55,200
You know the best hangouts in Delhi.

339
00:21:56,480 --> 00:21:58,920
You know, this was one of the main
reasons I wanted you on my team.

340
00:21:59,320 --> 00:22:01,240
-This?
-Not this restaurant.

341
00:22:01,800 --> 00:22:05,040
I needed a guy who knew Delhi
like the back of his hand.

342
00:22:07,080 --> 00:22:09,080
Sir, maybe not Delhi,

343
00:22:09,880 --> 00:22:11,800
but I found out about this place
because of Rashmi.

344
00:22:13,680 --> 00:22:15,600
You know she was such a big foodie.

345
00:22:17,240 --> 00:22:19,880
This was her favorite restaurant, sir.

346
00:22:31,560 --> 00:22:33,080
Mom always said this about my father

347
00:22:35,160 --> 00:22:36,440
"Those who leave us early,

348
00:22:38,480 --> 00:22:40,200
are the hardest ones to forget."

349
00:22:43,240 --> 00:22:45,160
Once this mission is over,

350
00:22:45,600 --> 00:22:47,360
then I am going to order you
to take a break.

351
00:22:50,360 --> 00:22:53,640
Pain like this doesn't heal in two days.

352
00:22:55,000 --> 00:22:55,800
No, sir.

353
00:22:56,880 --> 00:22:59,600
Duty is the only place
where the memories don't haunt me.

354
00:23:02,720 --> 00:23:05,000
What's the scene with Shetty ma'am?

355
00:23:06,000 --> 00:23:06,920
She's a devil.

356
00:23:07,520 --> 00:23:08,520
A big one.

357
00:23:09,280 --> 00:23:10,640
But bloody good officer.

358
00:23:11,080 --> 00:23:11,960
She always gets results.

359
00:23:13,680 --> 00:23:14,840
She was in my batch with me.

360
00:23:15,560 --> 00:23:16,360
There were three of us.

361
00:23:17,160 --> 00:23:19,000
Me, Shetty and Jagtap.

362
00:23:20,000 --> 00:23:21,560
So where is Jagtap sir?

363
00:23:21,840 --> 00:23:23,280
He's in R&AW.

364
00:23:23,960 --> 00:23:25,240
-Here in Delhi?
-No.

365
00:23:26,320 --> 00:23:27,120
Then?

366
00:23:27,280 --> 00:23:28,160
Can't tell you.

367
00:23:28,960 --> 00:23:29,760
Protocol.

368
00:23:31,800 --> 00:23:32,600
Sir is here.

369
00:23:38,800 --> 00:23:40,160
<i>-Jai Hind,</i> sir.
-Jai Hind. Jai Hind.

370
00:23:40,560 --> 00:23:41,360
Sit.

371
00:23:45,560 --> 00:23:46,360
Where's the food?

372
00:23:46,640 --> 00:23:48,160
We were waiting for you.

373
00:23:48,760 --> 00:23:49,640
Oh, please

374
00:23:50,960 --> 00:23:51,760
Why?

375
00:23:52,040 --> 00:23:54,400
-Don't cops feel hungry?
-It's okay.

376
00:23:54,560 --> 00:23:55,720
Enjoy.

377
00:23:57,040 --> 00:23:59,080
Whether we're in uniform or not,

378
00:23:59,520 --> 00:24:01,440
people can tell when there's a cop around.

379
00:24:02,440 --> 00:24:04,440
Sir, we detained a confectioner today.

380
00:24:05,880 --> 00:24:07,240
Based on the lead we got from him,

381
00:24:08,000 --> 00:24:11,360
we suspect Khan sir
is involved in the blast.

382
00:24:11,560 --> 00:24:12,360
Mr.Khan?

383
00:24:12,800 --> 00:24:13,600
Who is that?

384
00:24:15,160 --> 00:24:16,480
Owner of Naaz Sweets.

385
00:24:21,080 --> 00:24:22,200
Naaz Sweets?

386
00:24:22,760 --> 00:24:24,520
He's probably not the mastermind
behind the blasts,

387
00:24:25,280 --> 00:24:26,080
but he's definitely involved.

388
00:24:27,120 --> 00:24:29,320
He helped to get the blast materials.

389
00:24:31,680 --> 00:24:33,040
But Khan is a religious leader.

390
00:24:33,640 --> 00:24:35,440
And he's also politically well-connected.

391
00:24:36,240 --> 00:24:37,920
This could lead
to a law and order situation.

392
00:24:38,280 --> 00:24:39,200
I can't take a risk.

393
00:24:39,560 --> 00:24:43,600
The whole world is blaming
the Delhi Police right now.

394
00:24:44,800 --> 00:24:45,720
We have to fight back.

395
00:24:47,440 --> 00:24:49,240
This is an important lead for us, sir.

396
00:24:50,440 --> 00:24:52,360
The money must be coming from his shop.

397
00:24:52,880 --> 00:24:54,280
It must be a front for money laundering.

398
00:24:54,960 --> 00:24:56,360
If we don't act soon,

399
00:24:56,480 --> 00:24:57,800
there's no telling
where they'll strike next.

400
00:24:59,720 --> 00:25:03,160
We cannot arrest anyone based on
suspicion and theory, Kabir.

401
00:25:04,440 --> 00:25:05,240
I am sorry.

402
00:25:06,240 --> 00:25:07,920
Anyway, thanks for the dinner.

403
00:25:08,040 --> 00:25:08,880
Most welcome, sir.

404
00:25:10,400 --> 00:25:11,200
See you.

405
00:25:12,160 --> 00:25:12,960
-Sir.
-Yes, sir.

406
00:25:13,080 --> 00:25:14,600
You guys also get some rest.

407
00:25:14,720 --> 00:25:15,520
-Yes, sir.
-Yes, sir.

408
00:25:15,640 --> 00:25:16,640
-Goodnight.
-Bye.

409
00:25:16,760 --> 00:25:17,680
<i>-Jai Hind,</i> sir.
<i>-Jai Hind.</i>

410
00:25:24,640 --> 00:25:25,440
Kabir,

411
00:25:26,600 --> 00:25:28,040
when I was your age,

412
00:25:28,960 --> 00:25:33,000
I disobeyed my senior
and arrested a suspect.

413
00:25:34,400 --> 00:25:35,200
Later,

414
00:25:36,040 --> 00:25:36,920
I apologized.

415
00:25:38,400 --> 00:25:39,200
You can too.

416
00:25:40,080 --> 00:25:40,960
We'll handle the rest.

417
00:25:42,240 --> 00:25:43,040
Right, Vikram?

418
00:25:44,640 --> 00:25:45,440
Right, Kabir?

419
00:25:47,920 --> 00:25:48,720
Right, sir.

420
00:25:49,960 --> 00:25:52,600
On that note,
Mishra's betel leaf is on me.

421
00:25:53,080 --> 00:25:54,960
-At this hour?
-We'll make it happen.

422
00:25:55,080 --> 00:25:56,080
We're the Delhi Police.

423
00:26:06,000 --> 00:26:07,600
-Greetings, Rafiq bhai.
-Greetings.

424
00:26:08,800 --> 00:26:11,520
Congratulations on the success
of the mission.

425
00:26:11,760 --> 00:26:13,560
Best wishes are coming in
from across the world.

426
00:26:13,960 --> 00:26:14,760
Thank you.

427
00:26:16,280 --> 00:26:17,440
The students are tired.

428
00:26:18,440 --> 00:26:19,480
They want a break.

429
00:26:20,080 --> 00:26:21,880
After a tough exam like this,

430
00:26:22,600 --> 00:26:23,720
they deserve a break.

431
00:26:25,560 --> 00:26:27,040
The money will be delivered to you.

432
00:26:27,320 --> 00:26:28,920
When will we go to Iran?

433
00:26:29,160 --> 00:26:30,280
When the time is right.

434
00:26:32,880 --> 00:26:33,680
Goodbye.

435
00:26:33,920 --> 00:26:34,760
Goodbye.

436
00:26:43,920 --> 00:26:44,840
Old Delhi?

437
00:27:01,280 --> 00:27:02,320
Moin, listen.

438
00:27:03,160 --> 00:27:03,960
Look at me.

439
00:27:04,160 --> 00:27:05,400
At least hear me out.

440
00:27:05,640 --> 00:27:06,960
Listen to me.

441
00:27:08,200 --> 00:27:09,280
Look at me.

442
00:27:10,160 --> 00:27:12,120
Please, stop. You made me lose.

443
00:27:14,480 --> 00:27:17,360
Find a guy, get married, and leave.

444
00:27:19,240 --> 00:27:22,400
You'll cry the most when I leave.

445
00:27:22,520 --> 00:27:23,320
-Okay.
-Understood.

446
00:27:23,640 --> 00:27:26,680
I've said this before.
No fidgeting with my hair.

447
00:27:36,960 --> 00:27:39,040
Don't trouble the poor guy too much!

448
00:27:39,760 --> 00:27:40,560
Poor guy?!

449
00:27:42,000 --> 00:27:44,360
We'll talk when you've
spent 21 years with him.

450
00:27:44,920 --> 00:27:46,280
He's a brat.

451
00:27:47,200 --> 00:27:49,040
It's my job to bother him.

452
00:27:49,320 --> 00:27:50,120
Of course.

453
00:27:51,040 --> 00:27:54,480
In fact, Moin reminds me of Sikku.

454
00:27:55,400 --> 00:27:56,320
Who is Sikku?

455
00:27:57,440 --> 00:27:58,320
My younger brother.

456
00:27:58,960 --> 00:27:59,760
I see.

457
00:28:00,240 --> 00:28:01,040
Where is he?

458
00:28:02,280 --> 00:28:03,920
He's always wandering around for work.

459
00:28:04,880 --> 00:28:05,720
Like me.

460
00:28:07,840 --> 00:28:10,200
So you all come from a family of nomads.

461
00:28:13,080 --> 00:28:13,880
What about mom and dad?

462
00:28:16,120 --> 00:28:19,280
They passed away in an accident
when I was young.

463
00:28:19,960 --> 00:28:20,760
Oh!

464
00:28:22,160 --> 00:28:22,960
How?

465
00:28:32,400 --> 00:28:33,200
Haider?

466
00:28:34,760 --> 00:28:35,800
Some other time.

467
00:28:49,000 --> 00:28:51,560
-Our Haj application has been accepted?
-Yes.

468
00:28:51,800 --> 00:28:53,800
But we never filed any application.

469
00:28:54,000 --> 00:28:56,040
Please check this form.

470
00:28:57,360 --> 00:28:58,840
Is the name correct?

471
00:29:00,080 --> 00:29:00,880
Yes.

472
00:29:01,360 --> 00:29:02,160
And the number?

473
00:29:02,760 --> 00:29:04,160
Now what we have is this number.

474
00:29:04,520 --> 00:29:05,520
Trace this number.

475
00:29:06,200 --> 00:29:07,960
This is Shadab's number.

476
00:29:08,280 --> 00:29:09,080
Yes.

477
00:29:09,200 --> 00:29:12,160
He's made all the bookings, auntie.

478
00:29:12,560 --> 00:29:14,080
-Shadab?
-Yes.

479
00:29:15,080 --> 00:29:16,840
Jamila, did you hear?

480
00:29:16,960 --> 00:29:18,800
Shadab wants to send us
on a Haj Pilgrimage.

481
00:29:26,800 --> 00:29:28,320
Is that Shadab in the picture,
sister-in-law?

482
00:29:30,160 --> 00:29:30,960
Yes.

483
00:29:31,920 --> 00:29:34,600
Auntie, can I get a glass of water?

484
00:29:34,840 --> 00:29:35,880
Yes, of course.

485
00:29:36,200 --> 00:29:37,160
Come, Jamila.

486
00:29:37,360 --> 00:29:38,160
Yes, mother.

487
00:29:38,960 --> 00:29:39,760
Look, mister.

488
00:29:40,840 --> 00:29:42,160
It's been two months.

489
00:29:42,920 --> 00:29:45,200
That idiot hasn't called us once.

490
00:29:46,680 --> 00:29:49,000
I wonder what mess he's involved in.

491
00:29:49,720 --> 00:29:50,520
Look,

492
00:29:51,000 --> 00:29:54,400
one can't go to Haj with borrowed,
stolen, or illicit money.

493
00:29:55,480 --> 00:29:57,000
We don't even know

494
00:29:57,680 --> 00:30:00,680
what means Shadab used to earn this money.

495
00:30:02,400 --> 00:30:03,760
So we are going nowhere.

496
00:30:05,200 --> 00:30:06,200
But, listen

497
00:30:11,640 --> 00:30:12,440
Thank you.

498
00:30:34,480 --> 00:30:35,280
<i>Jai Hind,</i> sir.

499
00:30:35,680 --> 00:30:36,520
Affirmative.

500
00:30:36,640 --> 00:30:37,440
It's Shadab.

501
00:30:38,080 --> 00:30:40,760
The number and description
you sent are a match.

502
00:30:41,600 --> 00:30:42,800
I am sending pictures for confirmation.

503
00:31:02,680 --> 00:31:03,840
<i>-Jai Hind,</i> sir.
<i>-Jai Hind.</i>

504
00:31:04,240 --> 00:31:05,320
<i>Khan is in our sight, sir.</i>

505
00:31:05,640 --> 00:31:07,800
He's at an amphitheater in Pitampura.

506
00:31:08,040 --> 00:31:10,000
Amphitheater? What is Khan doing there?

507
00:31:10,280 --> 00:31:12,400
My guess is he's waiting for someone.

508
00:31:12,520 --> 00:31:14,480
<i>Then you guys wait too. See what happens.</i>

509
00:31:14,880 --> 00:31:17,000
<i>Okay, sir.
We'll arrest him at the first chance.</i>

510
00:31:17,240 --> 00:31:19,120
Good. Make sure it's a soft arrest.

511
00:31:20,600 --> 00:31:22,240
Don't create a scene in public.

512
00:31:22,560 --> 00:31:23,360
Done, sir.

513
00:31:23,960 --> 00:31:24,760
<i>Jai Hind.</i>

514
00:31:35,080 --> 00:31:35,920
Follow that boy.

515
00:31:36,040 --> 00:31:37,600
Don't let him out of your sight.
I'll go get Khan.

516
00:31:46,800 --> 00:31:47,600
{\an8} Let's go.

517
00:31:53,360 --> 00:31:55,120
-Greetings, Mr. Khan.
-Hel...

518
00:31:55,240 --> 00:31:57,440
Going somewhere. Can I offer you a lift?

519
00:32:01,080 --> 00:32:03,040
Pardon me but I don't recognize you.

520
00:32:03,960 --> 00:32:06,400
That's because I am not in uniform today.

521
00:32:07,280 --> 00:32:09,080
Kabir Malik. Delhi Police.

522
00:32:14,760 --> 00:32:15,680
Shall we, Mr. Khan?

523
00:32:25,680 --> 00:32:28,040
Mr. Khan has asked for Danish
to be picked up.

524
00:32:28,400 --> 00:32:29,400
Why? What happened?

525
00:32:29,520 --> 00:32:30,800
Something important has come up at home.

526
00:32:31,000 --> 00:32:35,160
Look, we don't allow children out
of the school without an application.

527
00:32:35,480 --> 00:32:37,000
{\an8} -The school has some rules
-Madam,

528
00:32:37,560 --> 00:32:39,120
{\an8} Delhi Police. We'll take care of it.

529
00:32:40,640 --> 00:32:41,440
{\an8} Let's go.

530
00:32:50,600 --> 00:32:51,480
Hi, Danish.

531
00:32:52,480 --> 00:32:53,960
We're your grandpa's friends.

532
00:32:54,160 --> 00:32:55,800
We're taking you to see him. Okay?

533
00:33:40,800 --> 00:33:41,720
{\an8} Sit inside.

534
00:33:42,840 --> 00:33:43,920
I'll check it.

535
00:33:46,160 --> 00:33:46,960
Sikku.

536
00:33:47,800 --> 00:33:49,760
-My love.
-My dearest Brother!

537
00:33:51,280 --> 00:33:52,840
-I missed you.
-Me too.

538
00:33:56,400 --> 00:33:57,760
Arrangements for your vacation.

539
00:33:59,920 --> 00:34:01,040
I spoke to Rafiq sir.

540
00:34:02,280 --> 00:34:03,680
He said the Principal is very happy.

541
00:34:03,880 --> 00:34:04,680
Wow.

542
00:34:05,200 --> 00:34:06,600
Soon we'll be summoned.

543
00:34:07,720 --> 00:34:09,160
Let me kiss your hands,

544
00:34:09,800 --> 00:34:11,080
IM Commander Zarar.

545
00:34:11,160 --> 00:34:12,000
Sikku.

546
00:34:14,200 --> 00:34:15,120
We'll leave tomorrow.

547
00:34:16,600 --> 00:34:17,400
Tell me

548
00:34:19,000 --> 00:34:20,160
Any call from Kanpur?

549
00:34:23,120 --> 00:34:23,920
Doesn't matter.

550
00:34:24,640 --> 00:34:25,440
Are you hungry?

551
00:34:25,640 --> 00:34:27,200
-Famished.
-Biryani?

552
00:34:27,360 --> 00:34:29,160
-Did you make it?
-Made by me.

553
00:34:29,320 --> 00:34:30,120
-Come on!
-Let's go.

554
00:34:34,800 --> 00:34:35,600
Grandpa!

555
00:34:44,600 --> 00:34:45,440
This is not funny.

556
00:34:45,560 --> 00:34:47,800
Danish's school was on my way.

557
00:34:48,280 --> 00:34:50,560
We thought since we're meeting with you,

558
00:34:51,200 --> 00:34:52,640
why don't we pick him up too?

559
00:34:54,200 --> 00:34:55,040
Come, sit.

560
00:34:59,080 --> 00:35:01,880
Grandpa, are you coming
with us to Qutub Minar?

561
00:35:02,000 --> 00:35:02,800
Yes.

562
00:35:03,440 --> 00:35:05,280
Danish, come here.

563
00:35:08,400 --> 00:35:10,760
First, we must have an important
conversation with your grandpa.

564
00:35:10,920 --> 00:35:11,680
Is that okay?

565
00:35:12,200 --> 00:35:13,200
Right. Thanks.

566
00:35:15,000 --> 00:35:15,800
Danish.

567
00:35:16,200 --> 00:35:18,400
Do you know what happened
in Delhi a couple of days ago?

568
00:35:18,520 --> 00:35:19,680
-DCP sir.
-Yes.

569
00:35:20,360 --> 00:35:22,520
I saw it on the news.
There was a bomb blast.

570
00:35:22,640 --> 00:35:24,880
Bravo. Smart boy.

571
00:35:26,360 --> 00:35:27,440
We are Delhi Police.

572
00:35:28,400 --> 00:35:32,160
We are trying to catch
the bad guys who did this.

573
00:35:33,000 --> 00:35:33,800
And

574
00:35:35,800 --> 00:35:38,360
we need your grandpa's help.

575
00:35:38,760 --> 00:35:41,040
-Of course! My grandpa helps everyone.
-Sir.

576
00:35:42,440 --> 00:35:45,160
So, Mr. Khan,
will you help the Delhi police?

577
00:35:48,840 --> 00:35:49,800
Who are these people?

578
00:35:51,640 --> 00:35:53,560
The child is asking all
the right questions, Mr. Khan.

579
00:35:54,000 --> 00:35:54,800
Danish.

580
00:35:57,400 --> 00:35:59,640
Go fetch my glasses from the car.

581
00:35:59,760 --> 00:36:01,120
-Yes, Grandpa.
-Go on.

582
00:36:03,360 --> 00:36:04,840
What you are doing is wrong?

583
00:36:04,960 --> 00:36:08,160
Save your speech for those you influence.

584
00:36:09,480 --> 00:36:10,280
Who are these people?

585
00:36:15,040 --> 00:36:16,800
He would come to
the shop to collect the delivery.

586
00:36:16,920 --> 00:36:17,680
Name?

587
00:36:17,960 --> 00:36:19,560
Maybe... Shadab.

588
00:36:22,040 --> 00:36:23,160
I cannot be sure.

589
00:36:23,320 --> 00:36:24,200
What was the delivery?

590
00:36:26,640 --> 00:36:27,520
Are you deaf?

591
00:36:34,200 --> 00:36:37,360
The first time, it was 2,00,000 rupees.

592
00:36:38,880 --> 00:36:39,760
And the second time...

593
00:36:40,160 --> 00:36:41,800
Nails and ball bearings.

594
00:36:45,840 --> 00:36:46,760
And the other guy.

595
00:36:47,640 --> 00:36:49,000
I never met the other guy.

596
00:36:50,680 --> 00:36:51,800
My job

597
00:36:53,480 --> 00:36:54,520
was to deliver money.

598
00:36:54,880 --> 00:36:55,920
Like you did today.

599
00:36:56,160 --> 00:36:57,000
I swear

600
00:36:57,960 --> 00:36:59,800
I didn't know it would lead to such chaos.

601
00:37:00,600 --> 00:37:02,680
They said this was the last job.

602
00:37:03,320 --> 00:37:04,200
They will never...

603
00:37:05,560 --> 00:37:06,520
What was the amount?

604
00:37:07,360 --> 00:37:08,200
Five lakh rupees.

605
00:37:08,560 --> 00:37:10,360
Who contacted you and how?

606
00:37:10,600 --> 00:37:12,680
Don't know.
They called from different numbers.

607
00:37:14,200 --> 00:37:18,160
Is this money for their escape
or the next attack?

608
00:37:18,320 --> 00:37:19,160
You are the police.

609
00:37:20,040 --> 00:37:20,920
That's for you to find out.

610
00:37:21,680 --> 00:37:22,760
We are religious people.

611
00:37:23,440 --> 00:37:25,200
You've made a mockery out of us.

612
00:37:25,360 --> 00:37:26,160
Shut up.

613
00:37:27,680 --> 00:37:30,360
We brought you here to avoid the chaos.

614
00:37:31,480 --> 00:37:35,080
Or we could have charged you
with sections 123A and 153A

615
00:37:35,440 --> 00:37:37,400
and detained you in the police station.

616
00:37:43,800 --> 00:37:45,840
We want two days of your time, Mr. Khan.

617
00:37:47,360 --> 00:37:48,600
For a long chat.

618
00:37:50,520 --> 00:37:52,120
We'll have someone drop the kid home.

619
00:37:57,520 --> 00:37:59,040
-Oh, stop it!
-I swear on you, uncle.

620
00:37:59,320 --> 00:38:01,000
One slipper in her hands
and the other still on her leg.

621
00:38:01,120 --> 00:38:02,880
-The way she chased us.
-Yes

622
00:38:03,640 --> 00:38:06,160
Since then she was known as
"Langdi Khalla" in the neighborhood.

623
00:38:06,520 --> 00:38:07,320
I swear.

624
00:38:08,040 --> 00:38:09,040
-Auntie.
-Yes.

625
00:38:09,560 --> 00:38:12,640
If you keep feeding us like this,
I won't be able to leave tomorrow.

626
00:38:13,040 --> 00:38:14,600
Then don't go, Haider.

627
00:38:18,200 --> 00:38:19,520
So what plans do you have for the future?

628
00:38:20,440 --> 00:38:24,280
One last job left on this trip.

629
00:38:26,600 --> 00:38:27,880
Then with Allah's grace,

630
00:38:28,320 --> 00:38:31,120
I'll start my business
in Iran and settle down.

631
00:38:31,200 --> 00:38:32,160
What rubbish?

632
00:38:32,960 --> 00:38:34,840
What about marriage?

633
00:38:35,200 --> 00:38:36,600
When we were your age,

634
00:38:36,680 --> 00:38:39,160
Nafeesa was already four years old.

635
00:38:39,400 --> 00:38:40,160
Right?

636
00:38:41,200 --> 00:38:43,600
Business isn't going anywhere.

637
00:38:43,680 --> 00:38:44,640
Get married.

638
00:38:44,960 --> 00:38:46,160
You are absolutely right, auntie.

639
00:38:46,880 --> 00:38:48,560
What will you do
in your empty house in Iran?

640
00:38:48,760 --> 00:38:50,040
Get married.

641
00:38:50,600 --> 00:38:51,400
The time has come.

642
00:38:52,520 --> 00:38:53,360
Right, Nafeesa?

643
00:38:54,280 --> 00:38:55,120
What?

644
00:38:55,400 --> 00:38:56,160
Marriage?

645
00:38:57,480 --> 00:38:58,600
Yes or no?

646
00:39:00,800 --> 00:39:04,520
If you really love someone
and intend to abide by it, then yes.

647
00:39:06,000 --> 00:39:09,080
But if you're planning on wandering
around like a nomad, then no.

648
00:39:09,680 --> 00:39:10,520
Nafeesa.

649
00:39:23,800 --> 00:39:24,680
You are wrong.

650
00:39:26,360 --> 00:39:27,200
What you said during dinner.

651
00:39:34,160 --> 00:39:36,160
I have the determination
and the intention.

652
00:39:39,120 --> 00:39:41,160
And if someone is waiting for you at home,

653
00:39:42,560 --> 00:39:44,160
it makes you want to return.

654
00:39:45,480 --> 00:39:47,440
If you keep talking to me
in riddles, I'm going.

655
00:39:47,560 --> 00:39:48,360
Nafeesa!

656
00:39:51,560 --> 00:39:53,480
I love you unconditionally,

657
00:39:55,160 --> 00:39:58,920
I've never felt this way
about anyone before.

658
00:39:59,640 --> 00:40:01,040
I'll always keep you happy,

659
00:40:04,600 --> 00:40:07,600
no matter where you go,
you will always be this nomad's home.

660
00:40:12,200 --> 00:40:13,320
Will you marry me?

661
00:40:18,400 --> 00:40:19,360
I'll think about it.

662
00:40:25,800 --> 00:40:27,360
{\an8} Shit man, I guess I am very late.

663
00:40:27,480 --> 00:40:29,480
-Hi, Zara.
-You can even get a beating today.

664
00:40:30,160 --> 00:40:31,160
-Papa.
-Hey, champ.

665
00:40:32,120 --> 00:40:33,160
But where's my bicycle?

666
00:40:33,320 --> 00:40:37,000
Give me a hug first, birthday boy!
Happy birthday!

667
00:40:37,120 --> 00:40:39,040
Your bicycle is arriving
tomorrow. Promise.

668
00:40:39,160 --> 00:40:40,440
That too fiery red.

669
00:40:40,560 --> 00:40:42,160
-Promise?
-Happy birthday, Aayush.

670
00:40:42,320 --> 00:40:43,680
-Thank you, uncle.
-Happy birthday.

671
00:40:44,000 --> 00:40:45,400
But, uncle, where is my gift?

672
00:40:46,040 --> 00:40:48,080
Your gift

673
00:40:48,160 --> 00:40:52,040
Your bicycle that is arriving
tomorrow is from me.

674
00:40:52,320 --> 00:40:53,120
-What rubbish?
-Papa!

675
00:40:53,200 --> 00:40:54,600
-It's the same thing.
-You guys are here.

676
00:40:54,800 --> 00:40:56,120
-Hi!
-Thank you, Kabir.

677
00:40:56,640 --> 00:40:57,680
Why are you thanking him?

678
00:40:57,840 --> 00:40:58,800
Because I know him.

679
00:40:59,200 --> 00:41:01,120
He must have reminded you of the party.

680
00:41:01,480 --> 00:41:04,200
You underestimate your husband a lot.

681
00:41:04,440 --> 00:41:05,760
In fact, I was ready.

682
00:41:06,120 --> 00:41:07,640
We were late because of Kabir.

683
00:41:08,040 --> 00:41:08,840
I see.

684
00:41:08,960 --> 00:41:09,760
Right, Kabir.

685
00:41:10,040 --> 00:41:10,880
Because of me?

686
00:41:11,040 --> 00:41:13,040
Leave it, Kabir. I know him too well.

687
00:41:13,160 --> 00:41:14,680
-Here. Have some cake.
-Sister-in-law... Thank you.

688
00:41:14,840 --> 00:41:15,880
Did you already cut the cake?

689
00:41:16,000 --> 00:41:16,800
-Of course!
-Yes.

690
00:41:16,920 --> 00:41:18,800
-The cake was cut and it's finished.
-What?

691
00:41:18,920 --> 00:41:20,880
-Only two pieces were left. One is here.
-It's tasty.

692
00:41:21,000 --> 00:41:21,960
And where is the other?

693
00:41:22,160 --> 00:41:23,320
The other piece is here.

694
00:41:25,040 --> 00:41:26,760
Sorry, I ate your cake.

695
00:41:27,440 --> 00:41:29,600
You didn't tell me Tara was in Delhi.

696
00:41:29,840 --> 00:41:31,840
I invited her to the party
when she called.

697
00:41:32,080 --> 00:41:34,000
Now that you are here,
please stay for dinner.

698
00:41:34,640 --> 00:41:35,960
Inviting me so politely.

699
00:41:36,960 --> 00:41:38,120
Is the food poisoned?

700
00:41:39,800 --> 00:41:40,920
You forgot to invite me.

701
00:41:42,000 --> 00:41:43,520
But I showed up since
it was Aayush's birthday.

702
00:41:44,200 --> 00:41:45,200
See you guys.

703
00:41:45,360 --> 00:41:47,160
Wait, Shetty. Where are you going?

704
00:41:47,800 --> 00:41:48,800
To meet my boyfriend.

705
00:41:49,000 --> 00:41:51,160
You have a boyfriend? I pity him.

706
00:41:51,400 --> 00:41:52,360
Stay for dinner.

707
00:41:53,080 --> 00:41:54,200
Not this time, Shruti.

708
00:41:54,400 --> 00:41:55,160
I have a meeting.

709
00:41:55,640 --> 00:41:57,080
-Happy birthday, Aayush.
-Thank you.

710
00:41:58,000 --> 00:41:59,360
Here. I saved it for you.

711
00:41:59,880 --> 00:42:00,640
Eat it.

712
00:42: